PORT=5000
MONGO_URI=mongodb+srv://holyprof:NewFlowvahub2025@cluster0.i8qd8ds.mongodb.net/flowvahub?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=supersecuresecretkey123
GOOGLE_CLIENT_ID=863393434827-l5p71oi02jaf8g576n28vjtoiusf8r9b.apps.googleusercontent.com